3,4c3,4
< # Linux kernel version: 2.6.32.45
< # Tue Aug 30 00:18:38 2011
---
> # Linux kernel version: 2.6.32.9
> # Sun Sep 11 12:49:36 2011
18c18
< CONFIG_RWSEM_XCHGADD_ALGORITHM=y
---
> CONFIG_RWSEM_GENERIC_SPINLOCK=y
30d29
< # CONFIG_SCHED_BFS is not set
35c34
< CONFIG_LOCALVERSION="-franco.Kernel.v19.3-gbs.v15"
---
> CONFIG_LOCALVERSION="$(KERNEL_LOCAL_VERSION)"
37,43c36
< CONFIG_HAVE_KERNEL_GZIP=y
< CONFIG_HAVE_KERNEL_BZIP2=y
< CONFIG_HAVE_KERNEL_LZMA=y
< # CONFIG_KERNEL_GZIP is not set
< # CONFIG_KERNEL_BZIP2 is not set
< CONFIG_KERNEL_LZMA=y
< CONFIG_SWAP=y
---
> # CONFIG_SWAP is not set
54,55c47
< # CONFIG_CLASSIC_RCU is not set
< # CONFIG_TREE_RCU is not set
---
> CONFIG_TREE_RCU=y
57c49,51
< CONFIG_TINY_RCU=y
---
> # CONFIG_RCU_TRACE is not set
> CONFIG_RCU_FANOUT=32
> # CONFIG_RCU_FANOUT_EXACT is not set
59,61c53,55
< CONFIG_IKCONFIG=y
< CONFIG_IKCONFIG_PROC=y
< CONFIG_LOG_BUF_SHIFT=20
---
> # CONFIG_IKCONFIG is not set
> CONFIG_LOG_BUF_SHIFT=17
> # CONFIG_GROUP_SCHED is not set
74c68
< CONFIG_PANIC_TIMEOUT=0
---
> CONFIG_PANIC_TIMEOUT=1
80c74
< CONFIG_PRINTK=y
---
> # CONFIG_PRINTK is not set
96a91
> # CONFIG_SLUB_DEBUG is not set
99,100c94
< # CONFIG_SLUB is not set
< CONFIG_SLQB=y
---
> CONFIG_SLUB=y
110d103
< CONFIG_SLABINFO=y
120c113
< # CONFIG_LBDAF is not set
---
> CONFIG_LBDAF=y
129c122
< # CONFIG_IOSCHED_DEADLINE is not set
---
> CONFIG_IOSCHED_DEADLINE=y
131,132d123
< # CONFIG_IOSCHED_BFQ is not set
< CONFIG_IOSCHED_VR=y
136,139c127,128
< # CONFIG_DEFAULT_BFQ is not set
< # CONFIG_DEFAULT_NOOP is not set
< CONFIG_DEFAULT_VR=y
< CONFIG_DEFAULT_IOSCHED="vr"
---
> CONFIG_DEFAULT_NOOP=y
> CONFIG_DEFAULT_IOSCHED="noop"
207d195
< # CONFIG_JESUS_PHONE is not set
272,273c260,261
< # CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE_SUSPEND is not set
< CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE=y
---
> CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE_SUSPEND=y
> # CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE is not set
277c265
< CONFIG_MSM7X00A_IDLE_SLEEP_MODE=1
---
> CONFIG_MSM7X00A_IDLE_SLEEP_MODE=0
296c284
< CONFIG_MSM_RESET_MODEM=m
---
> # CONFIG_MSM_RESET_MODEM is not set
321c309
< CONFIG_MSM_DMA_TEST=m
---
> # CONFIG_MSM_DMA_TEST is not set
370c358
< # CONFIG_ARM_ERRATA_411920 is not set
---
> CONFIG_ARM_ERRATA_411920=y
407,408d394
< CONFIG_COMPACTION=y
< CONFIG_CLEANCACHE=y
416c402
< CONFIG_KSM=y
---
> # CONFIG_KSM is not set
419,420c405
< CONFIG_ALLOW_CPU_ALIGNMENT=y
< CONFIG_UACCESS_WITH_MEMCPY=y
---
> # CONFIG_UACCESS_WITH_MEMCPY is not set
438c423
< # CONFIG_CPU_FREQ_STAT_DETAILS is not set
---
> CONFIG_CPU_FREQ_STAT_DETAILS=y
440c425
< CONFIG_CPU_FREQ_DEFAULT_GOV_SMOOTHASS=y
---
> # CONFIG_CPU_FREQ_DEFAULT_GOV_SMOOTHASS is not set
447a433
> CONFIG_CPU_FREQ_DEFAULT_GOV_SMARTASS=y
450d435
< # CONFIG_CPU_FREQ_DEFAULT_GOV_SMARTASS is not set
500,501c485,486
< # CONFIG_CONSOLE_EARLYSUSPEND is not set
< CONFIG_FB_EARLYSUSPEND=y
---
> CONFIG_CONSOLE_EARLYSUSPEND=y
> # CONFIG_FB_EARLYSUSPEND is not set
515c500
< # CONFIG_XFRM_USER is not set
---
> CONFIG_XFRM_USER=y
518a504
> CONFIG_XFRM_IPCOMP=y
530,538c516,524
< # CONFIG_INET_AH is not set
< # CONFIG_INET_ESP is not set
< # CONFIG_INET_IPCOMP is not set
< # CONFIG_INET_XFRM_TUNNEL is not set
< # CONFIG_INET_TUNNEL is not set
< # CONFIG_INET_XFRM_MODE_TRANSPORT is not set
< # CONFIG_INET_XFRM_MODE_TUNNEL is not set
< # CONFIG_INET_XFRM_MODE_BEET is not set
< # CONFIG_INET_LRO is not set
---
> CONFIG_INET_AH=y
> CONFIG_INET_ESP=y
> CONFIG_INET_IPCOMP=y
> CONFIG_INET_XFRM_TUNNEL=y
> CONFIG_INET_TUNNEL=y
> CONFIG_INET_XFRM_MODE_TRANSPORT=y
> CONFIG_INET_XFRM_MODE_TUNNEL=y
> CONFIG_INET_XFRM_MODE_BEET=y
> CONFIG_INET_LRO=y
602c588
< CONFIG_NF_CONNTRACK_H323=m
---
> CONFIG_NF_CONNTRACK_H323=y
684c670
< CONFIG_NF_NAT_H323=m
---
> CONFIG_NF_NAT_H323=y
766,769d751
< 
< #
< # Some wireless drivers require a rate control algorithm
< #
790,791d771
< # CONFIG_DEBUG_DRIVER is not set
< # CONFIG_DEBUG_DEVRES is not set
799c779
< # CONFIG_MTD_LAZYECCSTATS is not set
---
> CONFIG_MTD_LAZYECCSTATS=y
811d790
< CONFIG_MTD_BLOCK_4K=y
888c867
< CONFIG_ANDROID_PMEM_KAPI_TEST=m
---
> # CONFIG_ANDROID_PMEM_KAPI_TEST is not set
947,951c926
< CONFIG_SCSI_LOWLEVEL=y
< # CONFIG_ISCSI_TCP is not set
< # CONFIG_LIBFC is not set
< # CONFIG_LIBFCOE is not set
< # CONFIG_SCSI_DEBUG is not set
---
> # CONFIG_SCSI_LOWLEVEL is not set
981c956
< CONFIG_LIBRA_SDIOIF=m
---
> # CONFIG_LIBRA_SDIOIF is not set
1015c990
< CONFIG_PPP_MULTILINK=y
---
> # CONFIG_PPP_MULTILINK is not set
1017,1018c992,993
< CONFIG_PPP_ASYNC=y
< CONFIG_PPP_SYNC_TTY=y
---
> # CONFIG_PPP_ASYNC is not set
> # CONFIG_PPP_SYNC_TTY is not set
1026c1001,1002
< # CONFIG_SLIP is not set
---
> CONFIG_SLIP=y
> CONFIG_SLIP_COMPRESSED=y
1027a1004,1005
> # CONFIG_SLIP_SMART is not set
> # CONFIG_SLIP_MODE_SLIP6 is not set
1055c1033,1047
< # CONFIG_INPUT_KEYBOARD is not set
---
> CONFIG_INPUT_KEYBOARD=y
> # CONFIG_KEYBOARD_ADP5588 is not set
> # CONFIG_KEYBOARD_ATKBD is not set
> # CONFIG_QT2160 is not set
> # CONFIG_KEYBOARD_LKKBD is not set
> # CONFIG_KEYBOARD_GPIO is not set
> # CONFIG_KEYBOARD_MATRIX is not set
> # CONFIG_KEYBOARD_LM8323 is not set
> # CONFIG_KEYBOARD_MAX7359 is not set
> # CONFIG_KEYBOARD_NEWTON is not set
> # CONFIG_KEYBOARD_OPENCORES is not set
> # CONFIG_KEYBOARD_STOWAWAY is not set
> # CONFIG_KEYBOARD_SUNKBD is not set
> # CONFIG_KEYBOARD_XTKBD is not set
> CONFIG_KEYBOARD_ATCMD_VIRTUAL=y
1288,1318c1280
< CONFIG_USB_GSPCA=m
< # CONFIG_USB_M5602 is not set
< # CONFIG_USB_STV06XX is not set
< # CONFIG_USB_GL860 is not set
< # CONFIG_USB_GSPCA_CONEX is not set
< # CONFIG_USB_GSPCA_ETOMS is not set
< # CONFIG_USB_GSPCA_FINEPIX is not set
< # CONFIG_USB_GSPCA_JEILINJ is not set
< # CONFIG_USB_GSPCA_MARS is not set
< # CONFIG_USB_GSPCA_MR97310A is not set
< # CONFIG_USB_GSPCA_OV519 is not set
< # CONFIG_USB_GSPCA_OV534 is not set
< # CONFIG_USB_GSPCA_PAC207 is not set
< # CONFIG_USB_GSPCA_PAC7311 is not set
< # CONFIG_USB_GSPCA_SN9C20X is not set
< # CONFIG_USB_GSPCA_SONIXB is not set
< # CONFIG_USB_GSPCA_SONIXJ is not set
< # CONFIG_USB_GSPCA_SPCA500 is not set
< # CONFIG_USB_GSPCA_SPCA501 is not set
< # CONFIG_USB_GSPCA_SPCA505 is not set
< # CONFIG_USB_GSPCA_SPCA506 is not set
< # CONFIG_USB_GSPCA_SPCA508 is not set
< # CONFIG_USB_GSPCA_SPCA561 is not set
< # CONFIG_USB_GSPCA_SQ905 is not set
< # CONFIG_USB_GSPCA_SQ905C is not set
< # CONFIG_USB_GSPCA_STK014 is not set
< # CONFIG_USB_GSPCA_SUNPLUS is not set
< # CONFIG_USB_GSPCA_T613 is not set
< # CONFIG_USB_GSPCA_TV8532 is not set
< # CONFIG_USB_GSPCA_VC032X is not set
< # CONFIG_USB_GSPCA_ZC3XX is not set
---
> # CONFIG_USB_GSPCA is not set
1454c1416
< CONFIG_LCD_PLATFORM=y
---
> # CONFIG_LCD_PLATFORM is not set
1462,1466c1424
< CONFIG_DISPLAY_SUPPORT=y
< 
< #
< # Display hardware drivers
< #
---
> # CONFIG_DISPLAY_SUPPORT is not set
1491c1449
< CONFIG_SND_SUPPORT_OLD_API=y
---
> # CONFIG_SND_SUPPORT_OLD_API is not set
1521c1479
< CONFIG_USB_HID=m
---
> # CONFIG_USB_HID is not set
1523d1480
< # CONFIG_USB_HIDDEV is not set
1534d1490
< # CONFIG_HID_A4TECH is not set
1536,1558d1491
< # CONFIG_HID_BELKIN is not set
< # CONFIG_HID_CHERRY is not set
< # CONFIG_HID_CHICONY is not set
< # CONFIG_HID_CYPRESS is not set
< # CONFIG_HID_DRAGONRISE is not set
< # CONFIG_HID_EZKEY is not set
< # CONFIG_HID_KYE is not set
< # CONFIG_HID_GYRATION is not set
< # CONFIG_HID_TWINHAN is not set
< # CONFIG_HID_KENSINGTON is not set
< # CONFIG_HID_LOGITECH is not set
< # CONFIG_HID_MICROSOFT is not set
< # CONFIG_HID_MONTEREY is not set
< # CONFIG_HID_NTRIG is not set
< # CONFIG_HID_PANTHERLORD is not set
< # CONFIG_HID_PETALYNX is not set
< # CONFIG_HID_SAMSUNG is not set
< # CONFIG_HID_SONY is not set
< # CONFIG_HID_SUNPLUS is not set
< # CONFIG_HID_GREENASIA is not set
< # CONFIG_HID_SMARTJOYPLUS is not set
< # CONFIG_HID_TOPSEED is not set
< # CONFIG_HID_THRUSTMASTER is not set
1560d1492
< # CONFIG_HID_ZEROPLUS is not set
1573c1505
< CONFIG_USB_DEVICE_CLASS=y
---
> # CONFIG_USB_DEVICE_CLASS is not set
1651d1582
< # CONFIG_USB_GADGET_DEBUG is not set
1840a1772
> # CONFIG_INPUT_MIMIO is not set
1848c1780
< CONFIG_ANDROID_LOGGER=y
---
> # CONFIG_ANDROID_LOGGER is not set
1850c1782
< CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE=y
---
> # CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE is not set
1877,1881d1808
< CONFIG_XVMALLOC=y
< CONFIG_ZRAM=y
< # CONFIG_ZRAM_STATS is not set
< # CONFIG_ZCACHE is not set
< # CONFIG_ZRAM_DEBUG is not set
1907a1835
> # CONFIG_GFS2_FS is not set
1967c1895
< CONFIG_YAFFS_DISABLE_TAGS_ECC=y
---
> # CONFIG_YAFFS_DISABLE_LAZY_LOAD is not set
1972,1974d1899
< # CONFIG_YAFFS_DISABLE_BLOCK_REFRESHING is not set
< # CONFIG_YAFFS_DISABLE_BACKGROUND is not set
< CONFIG_YAFFS_XATTR=y
2075d1999
< # CONFIG_PRINTK_TIME is not set
2084,2102c2008
< CONFIG_DEBUG_KERNEL=y
< # CONFIG_DEBUG_SHIRQ is not set
< # CONFIG_DETECT_SOFTLOCKUP is not set
< # CONFIG_DETECT_HUNG_TASK is not set
< # CONFIG_SCHED_DEBUG is not set
< # CONFIG_SCHEDSTATS is not set
< CONFIG_TIMER_STATS=y
< # CONFIG_DEBUG_OBJECTS is not set
< # CONFIG_DEBUG_KMEMLEAK is not set
< # CONFIG_DEBUG_PREEMPT is not set
< # CONFIG_DEBUG_RT_MUTEXES is not set
< # CONFIG_RT_MUTEX_TESTER is not set
< # CONFIG_DEBUG_SPINLOCK is not set
< # CONFIG_DEBUG_MUTEXES is not set
< # CONFIG_DEBUG_LOCK_ALLOC is not set
< # CONFIG_PROVE_LOCKING is not set
< # CONFIG_LOCK_STAT is not set
< # CONFIG_DEBUG_SPINLOCK_SLEEP is not set
< # CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
---
> # CONFIG_DEBUG_KERNEL is not set
2104,2107d2009
< # CONFIG_DEBUG_KOBJECT is not set
< # CONFIG_DEBUG_INFO is not set
< # CONFIG_DEBUG_VM is not set
< # CONFIG_DEBUG_WRITECOUNT is not set
2109,2112d2010
< # CONFIG_DEBUG_LIST is not set
< # CONFIG_DEBUG_SG is not set
< # CONFIG_DEBUG_NOTIFIERS is not set
< # CONFIG_DEBUG_CREDENTIALS is not set
2114,2119c2012
< # CONFIG_BOOT_PRINTK_DELAY is not set
< # CONFIG_RCU_TORTURE_TEST is not set
< # CONFIG_BACKTRACE_SELF_TEST is not set
< # CONFIG_DEBUG_BLOCK_EXT_DEVT is not set
< # CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
< # CONFIG_FAULT_INJECTION is not set
---
> # CONFIG_RCU_CPU_STALL_DETECTOR is not set
2121d2013
< # CONFIG_PAGE_POISONING is not set
2127d2018
< # CONFIG_KGDB is not set
2130,2131d2020
< # CONFIG_DEBUG_ERRORS is not set
< # CONFIG_DEBUG_STACK_USAGE is not set
2255,2256d2143
< CONFIG_LZO_COMPRESS=y
< CONFIG_LZO_DECOMPRESS=y
